		if (point->d_z != 0)
		{
			mlx_pixel_put(mlx_ptr, win_ptr,  point->x - 0.5,   point->y - 0.5, 0xEEEFFF);
			mlx_pixel_put(mlx_ptr, win_ptr,  point->x - 0.5,   point->y, 0xEEEFFF);
			mlx_pixel_put(mlx_ptr, win_ptr,  point->x,   point->y - 0.5, 0xEEEFFF);
			mlx_pixel_put(mlx_ptr, win_ptr,  point->x + 0.5,   point->y + 0.5, 0xEEEFFF);
			mlx_pixel_put(mlx_ptr, win_ptr,  point->x + 0.5,   point->y - 0.5, 0xEEEFFF);
			mlx_pixel_put(mlx_ptr, win_ptr,  point->x - 0.5,   point->y + 0.5, 0xEEEFFF);
			mlx_pixel_put(mlx_ptr, win_ptr,  point->x - 0.5,   point->y, 0xEEEFFF);
			mlx_pixel_put(mlx_ptr, win_ptr,  point->x,   point->y - 0.5, 0xEEEFFF);
		}

        printf("x == %f, y == %f, z == %f\n", point->x, point->y, point->z);